{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'font.css' %}" type="text/css">
    <title>404</title>
    <style>
        body {
            background: url('static/img/404_background.gif') center no-repeat;
            background-size: cover;
            background-color: rgb(0, 22, 41);
            height: 90vh;
            margin: 6px;
        }
        .transparent-card {
            margin: auto;
            margin-top: 10vh;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            padding-bottom: 30px;
            max-width: 600px;
            min-width: 200px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.164);
            backdrop-filter: blur(10px);
        }
        h1 {
            font-family: Montserrat;
            font-size: 1000%;
            word-wrap: break-word;
        }
        button {
            font-family: OpenSans;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: transparent;
            width: 70%;
            border: 1px solid;
            padding: 20px;
            transition: 0.2s all linear;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.151);
        }
        p {
            font-family: Comfortaa;
            font-size: 20px;
            margin-top: -70px;
            line-height: 60px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="transparent-card">
            <h1>404</h1>
            <p>Oops!!! you took a wrong turn...
            </p>
            <a href="./"><button>Get Back</button></a>
        </div>
    </main>
</body>
</html>