<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzito</title>
    <link rel="stylesheet" href="{% static 'font.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pop_ups.css' %}" type="text/css">
    <style>
        body {
            background-color: #f3f8fc;
        }
        .notifier {
            margin: auto;
            margin-top: 60px;
            max-width: 500px;
            min-width: 200px;
            margin-bottom: 70px;
        }
        .notifier form {
            text-align: center;
        }
        .notifier h1 {
            text-align: center;
            font-family: Raleway;
            font-weight: lighter;
            font-size: 2.5em;
            color: #0080ff;
        }
        .notifier textarea, 
        [name=email_subject] {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 10px;
            height: 150px;
            min-height: 50px;
            width: 90%;
            border: 1px solid rgb(219, 219, 219);
            border-radius: 7px;
            resize: vertical;
        }
        [name=email_subject] {
            height: 30px;
            min-height: 0;
            border-radius: 7px;
            margin-bottom: 5px;
        }
        :focus {
            outline: none;
        }
        :focus::placeholder {
            opacity: 30%;
        }
    </style>
</head>
<body>

    <div class="notifier">
        <h1>Notification</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p id="pwd-validation-message" style="font-family: Raleway;">{{ verification }}</p>
            <input type="text" name="email_subject" placeholder="Subject..."  value="{{ subject }}">
            <textarea name="notification" placeholder="Compose here...">{{ notification }}</textarea><br>
            <button class="quiz-initializer-btn" type='button' onclick="adminPwdPopup(document.getElementById('admin-pwd-popup'))">send</button>
            <button class="quiz-initializer-btn" type="reset" onclick="window.location.replace('https://www.google.com')">cancel</button>

            <!-- Admin Password -->
            <div class="popup" id="admin-pwd-popup">
                <div class="result">
                        <p id="pwd-validation-message">enter admin password</p>
                        <div><input type="password" name="admin_pwd"></div>
                        <div align="center">
                            <button type="submit" class="quiz-initializer-btn">confirm</button>
                            <button type='button' class="quiz-initializer-btn" onclick="document.getElementById('admin-pwd-popup').style.display = 'none'">dismiss</button>
                        </div>
                </div>
            </div>

        </form>
    </div>

    <script>
        // this is the same as $displayManager()
        function adminPwdPopup(element) {  
            let display = element.style.display;
            element.style.display = (display == 'none' | display == '') ? 'block': 'none';
        }
    </script>
    
</body>
</html>